name: Telegram Notification

on:
  schedule:
    - cron: "50 2 * * 1-5"   # 9:50 WIB (UTC+7) = 2:50 UTC, Senin-Jumat
    - cron: "0 14 * * 1-5"    # 21:00 WIB (UTC+7) = 14:00 UTC, Senin-Jumat
    - cron: "43 15 * * 1-5"    # 23:00 WIB (UTC+7) = 16:00 UTC, Senin-Jumat

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Kirim Notifikasi Telegram
        env:
          BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
          CHAT_ID: ${{ secrets.CHAT_ID }}
        run: |
          curl -s "https://api.telegram.org/bot${BOT_TOKEN}/sendMessage" \
            -d chat_id=${CHAT_ID} \
            -d text="Ini adalah notifikasi otomatis dari GitHub Actions!"
